/* assets/style.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header-title {
    font-size: 52px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

.header-description {
    color: #650606;
    font-size: 44;
    font-weight: bold;
    margin: 4px auto;
    text-align: center;
    max-width: 384px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.graph {
    height: 70vh;
    width: 50%;
}

.card {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.container-fluid {
    padding: 0 15px;
}

.dccGraph {
    width: 100%;
    height: 100%;
}

html, body, .container-fluid, .row {
    height: 100%;
    background-color: #e8e6ed;
}

.card.col-md-4 {
    flex: 1;
    min-width: 200px;
    max-width: 30%;
    background-color: #908208;
}
